<!DOCTYPE html>
<!--
Slate by Pixelarity
pixelarity.com | hello@pixelarity.com
License: pixelarity.com/license
-->
<html>
<head>
	<title>Home | Texas ACM</title>
	<meta name="description" content="Welcome to the UT Austin chapter of the Association for Computing Machinery.">
	<meta name="keywords" content="utcs, acm, association-for-computing-machinery, texasacm">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta name="robots" content="index, follow">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css">
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109009244-1"></script>
	<script type="text/javascript" src="assets/js/tabletop.js"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-109009244-1');
	</script>

	<!-- MailChimp newsletter add-on-->
	<!-- <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/79fed73196d8c1087cd42c541/8e3ec244a0f2b7c90ada83721.js");</script> -->
	<link rel="stylesheet" type="text/css" href="assets/css/tooltip.css">
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/manifest.json">
	<!-- FontAwesome v5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/v4-shims.css">

	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
</section>
<!-- </ul>
</nav> -->
<!-- </header> -->
<!-- Header -->
<header id="header">
	<iframe src="header.html?home" frameborder="0" scrolling="no" width="100%" id="header-iframe"></iframe>
</header>

<!-- Slideshow Carousel -->
<section id="banner" class="absolute">
	<!--<article>
		<img src="images/slideshow/banner.jpg" alt="" />
		<div class="inner"></div>
	</article>
	<article>
		<img src="images/slideshow/recruiting-challenge.jpg" alt="" />
		<div class="inner"></div>
	</article>
	<article>
		<img src="images/slideshow/retreat-1.jpg" alt="" />
		<div class="inner"></div>
	</article>
	<article>
		<img src="images/slideshow/gaming-night.jpg" alt="" />
		<div class="inner"></div>
	</article>
	<article>
		<img src="images/slideshow/meeting.jpg" alt="" />
		<div class="inner"></div>
	</article>
	<article>
		<img src="images/slideshow/prog-comp.jpg" alt="" />
		<div class="inner"></div>
	</article>
	<article>
		<img src="images/slideshow/mozart.jpg" alt="" />
		<div class="inner"></div>
	</article>
	<article>
		<img src="images/slideshow/retreat-0.jpg" alt="" />
		<div class="inner"></div>
	</article> -->
	<article>
		<img src="images/LandingMinimal.gif" alt="" />
		<div class="inner"></div>
	</article> 

</section>

<!-- Under Slideshow Carousel -->

<!-- <section id="one" class="wrapper major-pad"> -->
   <!-- <div class="inner"> -->
   <!-- <div style="margin: 0 auto; width: 95vw;"> -->
<!-- </section> -->
<br><br>
<table dir="rtl" width="100%" style="text-align: center;">
	<tr>
		 <td width="50vw" dir="ltr" class="full">
			 <form action="https://texasacm.us11.list-manage.com/subscribe/post?u=79fed73196d8c1087cd42c541&amp;id=88d0a26018" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<p><b>Subscribe to our mailing list!</b></p>
						<div class="mc-field-group" id="mailchimpList">
							<input type="email" value="Email Address" name="EMAIL" class="required email" id="mce-EMAIL">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_79fed73196d8c1087cd42c541_88d0a26018" tabindex="-1" value=""></div>
						<br>
						<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button special"></div>
						<div class="mailImg">
							 <img src="images/mail.png" alt="Join Mail List">
						</div>
				</div>
			</form>
		 </td>
		 <td width="50vw" dir="ltr" class="full">
			<p><b>Become a Member</b></p>
				<center>
					 <p class="index"> Sign up below and make sure to stop by <a href="about.html#office-info" target="_blank">the office</a> to say hello!<br></p>
					 <button class="button special" onclick="window.open('http://texasacm.org/forms.html?join')"><span>Sign Up</span></button>
				</center>
				<img src="images/becomeMember.png" alt="Become A Member">
		 </td>
	</tr>
	<!-- <tr>
		<td width="50%" dir="ltr" class="full" style="align: center;">
			
		</td>
	</tr> -->
</table>
<div class="calanderImg" >
	<p><b>Upcoming Events</b></p>
	<img src="images/ACM_Calander.png" alt="calander" width="200px" height="200px">
	<br>
	<iframe id="upcoming-iframe" border-bottom = "1px solid #ddd" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<!-- <center><button class="button special" onclick="window.open('http://facebook.com/groups/texas.acm')"><span>Visit Facebook group</span></button></center> -->
</div>
<br><br>

<!-- End mc_embed_signup
</div> -->

<!-- Footer -->
<footer id="footer">
	<iframe src="footer.html" frameborder="0" scrolling="no" width="100%"></iframe>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/navbar.js"></script>
<script src="assets/js/main.js"></script>		<!-- Must be included after navbar.js -->
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script type="text/javascript">  //This Javascript code dynamically sets the size of the iFrames based on screen res.
	var screenWidth = window.innerWidth;
	var screenHeight = window.innerHeight;
	if (screenWidth > 960 && screenHeight < screenWidth) { // if (desktop resolution and landscape)
		 if ((parseInt(screenWidth * 0.45)) > 500) {
				iFrameWidth = 500;
		 } else {
			 iFrameWidth = parseInt(screenWidth * 0.45);
		 }
		 iFrameHeight = parseInt(screenHeight * 0.8);
	}
	if (screenWidth < screenHeight && screenHeight > 960) { // if (desktop resolution and vertical)
		 if ((parseInt(screenWidth * 0.45)) > 500) {
				iFrameWidth = 500;
		 } else {
			 iFrameWidth = parseInt(screenWidth * 0.45);
		 }
		 iFrameHeight = parseInt(screenHeight * 0.5);
	}
	if (screenWidth <= 960) { // if (mobile resolution)
		 if ((parseInt(screenWidth * 0.95)) > 500) {
				iFrameWidth = 500;
		 } else {
			 iFrameWidth = parseInt(screenWidth * 0.95);
		 }
		 iFrameHeight = parseInt(screenHeight * 0.8);
	}
	var upcomingURL = "https://calendar.google.com/calendar/b/1/embed?showTitle=0&showPrint=0&showTabs=0&showCalendars=0&mode=AGENDA&height=" + iFrameHeight + "&wkst=1&bgcolor=%23FFFFFF&src=utacm.org_tblt9l9gskpcunjovsjfh8ei0g%40group.calendar.google.com&color=%23c15b05&ctz=America%2FChicago";
	var newsURL = "https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftexas.acm%2F&tabs=timeline&width=" + iFrameWidth + "&height=" + iFrameHeight + "&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId";
	var upcomingiframe = document.getElementById("upcoming-iframe");
	upcomingiframe.src = upcomingURL;
	upcomingiframe.width = iFrameWidth;
	upcomingiframe.height = iFrameHeight;
	var newsiframe = document.getElementById("recent-iframe");
	newsiframe.src = newsURL;
	newsiframe.width = iFrameWidth;
	newsiframe.height = iFrameHeight;
</script>

</body>
</html>
