<!DOCTYPE html>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Membership | Texas ACM</title>
		<meta name="description" content="ACM offers a wide range of benefits for its members whether basic or full (paid) member.">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="robots" content="index, follow">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
		<script type="text/javascript" src="assets/js/faq.js"></script>
		<script type="text/javascript" src="assets/js/tabletop.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109009244-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-109009244-1');
		</script>

		<!-- Favicon and icons for various devices! -->
		<link rel="stylesheet" type="text/css" href="assets/css/tooltip.css">
		<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<!-- Header -->
		<header id="header">
			<iframe src="header.html?member" frameborder="0" scrolling="no" width="100%" id="header-iframe"></iframe>
		</header>

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">

				<div class="section-separaters" id="signup">
					<br>
					<h2>Become a Member</h2>
				</div>
				<center><p>Sign up <b>today</b>! Membership is only <b>$10</b>. Access the form below and see an ACM officer about payment.</p>
				<button class="button special" onclick="window.open('http://texasacm.org/forms.html?join')"><span>Sign Up</span></button></center>
				<h2 id="benefits">Membership Benefits</h2>
				<center>
					<table style="text-align: left;" class="compare-table">
						<tr>
							<td class="perk-item first-col"></td>
							<td class="perk-data member-type">Basic Member</td>
							<td class="perk-data member-type">Full Member</td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Resume Book</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Attend General Meetings</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Attend Tech Talks</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Compete in Prog Comps</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Access Tutoring</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Join IM Soccer Team</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Attend Lecture Series</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">ACM Office Coffee</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">ACM Office Library</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Game Nights</td>
							<td class="perk-data perk-yes checkmark">$5</td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Rent a Locker</td>
							<td class="perk-data perk-yes checkmark"><a id="locker-price-link" href="membership.html#lockers">Full Price</a></td>
							<td class="perk-data perk-yes checkmark"><a id="locker-price-link" href="membership.html#lockers">Full Price</a></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Buy Sodas</td>
							<td class="perk-data perk-yes checkmark">$0.50</td>
							<td class="perk-data perk-yes checkmark">$0.50</td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Soda Tabs</td>
							<td class="perk-data perk-yes checkmark">Cash or Venmo only</td>
							<td class="perk-data perk-yes checkmark">Can open tabs</td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">ACM T-Shirt</td>
							<td class="perk-data"></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Special Social Events</td>
							<td class="perk-data"></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Semesterly Retreat</td>
							<td class="perk-data"></td>
							<td class="perk-item perk-yes checkmark"><img src="images/check.png" class="chk-img" /></td>
						</tr>
						<tr class="member-compare">
							<td class="perk-item first-col">Cost</td>
							<td class="perk-data perk-yes checkmark">FREE</td>
							<td class="perk-data perk-yes checkmark">$5</td>
						</tr>
					</table>
				</center>


				<div class="section-separaters" id="signup">
					<br>
					<h2>Complaints</h2>
				</div>
				<center><p>Have a concern? File your grievance here. We will take all submissions seriously.</p>
				<button class="button special" onclick="window.open('http://texasacm.org/forms.html?Complaints')"><span>Submit Here</span></button></center>

				<div class="section-separaters" id="mentorship">
					<br>
					<h2>Join our Mentorship Program</h2>
				</div>
				<center><p>Our mentorship program matches upperclassmen with incoming freshman, who can help out with the social, academic, and career aspects of college. The mentorship program aims to form tight-knit friends and connections.</p>
				<button class="button special" onclick="window.open('http://texasacm.org/forms.html?Mentorship')" disabled><span>Sign up for our mentorship program in the Fall</span></button></center>

				<!-- Content -->
				<div class="content">
					<h2 id="events">Events</h2>
					<section id="two" class="wrapper content-pad">
						<div id="events-panel">
							<div class="box alt">
								<div class="row uniform 50%">
									<div class="4u">
										<h3 class="event-name"><br>General Meetings</h3>
										<p>Enjoy free food and ACM's announcements at this bi-weekly meeting</p>
									</div>
									<div class="4u">
										<h3 class="event-name"><br>Programming Competitions</h3>
										<p>Test your skills, become better programmers, and earn prizes!</p>
									</div>
									<div class="4u">
										<h3 class="event-name"><br>Tech Talks</h3>
										<p>Meet company recruiters and learn about their company</p>
									</div>
									<div class="4u">
										<h3 class="event-name"><br>Family Dinners</h3>
										<p>Hang out with ACM by grabbing dinner together</p>
									</div>
									<div class="4u">
										<h3 class="event-name"><br>Game Nights</h3>
										<p>Play videogames and board games all night long!</p>
									</div>
									<div class="4u">
										<h3 class="event-name"><br>Camping Retreat</h3>
										<p>Take a break from studying and go camping!</p>
									</div>
									<div class="4u">
										<h3 class="event-name"><br>Intramural Sports</h3>
										<p>Play sports with friends, get active, have fun!</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<br><br>
					<h2 id="lockers">Lockers</h2>
					<section>
						<div class="box alt">
							<div class="row uniform 50%">
								<div class="4u">
									<span class="image fit"><img src="images/lockers1.jpg" alt="" /></span>
								</div>
								<div class="4u">
									<span class="image fit"></span>
									<h3>Locations</h3>
									<ul>
										<li>3rd Floor Lab</li>
										<li>1st Floor Basement Lab</li>
									</ul>
								</div>
								<div class="4u">
									<span class="image fit"></span>
									<h3>Cost</h3>
									<ul>
										<li>Small Locker: $5</li>
										<li>Large Locker: $10</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section>
						<center>
							<button class="button special" onclick="window.open('http://texasacm.org/forms.html?lockers')"><span>Register Now</span></button>
							<p style="margin-top:0px; padding-top:0px; font-size:12px">(@utexas.edu email required for signup)</p>
						</center>
					</section>
					<section>
						<h2 id="resume">Resume</h2>
						<p>Add your resume here, have companies reach out to you!</p>
						<section>
							<center>
								<button class="button special" onclick="window.open('https://apps.cs.utexas.edu/resume/login.scgi')"><span>Attach Resume</span></button>
								<p style="margin-top:0px; padding-top:0px; font-size:12px"></p>
							</center>
						</section>
					</section>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<iframe src="footer.html" frameborder="0" scrolling="no" width="100%"></iframe>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/navbar.js"></script>
		<script src="assets/js/main.js"></script>		<!-- Must be included after navbar.js -->
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	</body>
</html>
